{
  "name": "curriculum-ia",
  "private": true,
  "version": "0.0.0",
  "description": "CV web personal de Rubén Álvarez, construido con Astro",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:ci": "playwright test --grep-invert @visual",
    "audit:lighthouse": "node scripts/lighthouse.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@lucide/astro": "^1.31.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "marked": "^18.0.9",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "lighthouse": "^13.4.1",
    "typescript": "^5.9.3"
  }
}
